{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.xsh": "python",
        "generated_lut.cpp": "c",
        "track.cpp": "c",
        "kartsprites.h": "c",
        "track.h": "c",
        "3d.h": "c",
        "display.h": "c",
        "math.h": "c",
        "generated_lut.h": "c",
        "stdbool.h": "c",
        "SYSTEM.C": "cpp",
        "rtc.h": "c",
        "particles.h": "c",
        "images.h": "c"
    }
}